  ProgrammingTechnologiesLaboratoryWork6.MyDllForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ProgrammingTechnologiesLaboratoryWork6_1, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MyDll.ThreadCallBack: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(String, String, String, Int32, Int32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(String, String, String, Int32, Int32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MyDll.ThreadWithState: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32, Int32, Int32, Int32, Int32, MyDll.ThreadCallBack): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ThreadDoWork(): PrivateScope, Public, HideBySig
Class MyDll.MyDllForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String startTimeOfProcess : Public
    System.String finishTimeOfProcess : Public
    System.String durationOfProcess : Public
    Int32 currentThreadId : Public
    Int32 progressBarValue : Public
  Methods:
    ChangeComponent(): PrivateScope, Public, HideBySig
    ChangeComponent(String, String, String, Int32, Int32): PrivateScope, Public, HideBySig
Class MyDll.MyDllBuf: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MyDll.MyDllForm myDllForm : Public, Static
  Methods:
    tcallRes(String, String, String, Int32, Int32): PrivateScope, Public, Static, HideBySig
    FormDll(Int32, Int32, Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
